fsinit=com.isgneuro.otp.plugins.fs.commands.FSInit
fsget=com.isgneuro.otp.plugins.fs.commands.FSGet
fsput=com.isgneuro.otp.plugins.fs.commands.FSPut
fsbranch=com.isgneuro.otp.plugins.fs.commands.FSBranch
fsmerge=com.isgneuro.otp.plugins.fs.commands.FSMerge
fsdelbranch=com.isgneuro.otp.plugins.fs.commands.FSDelBranch
fsdelmodel=com.isgneuro.otp.plugins.fs.commands.FSDelModel
fsgetbranches=com.isgneuro.otp.plugins.fs.commands.FSGetBranches
fsgetparentbranch=com.isgneuro.otp.plugins.fs.commands.FSGetParentBranch
repartition=com.isgneuro.otp.plugins.fs.commands.Repartition