fsinit=com.isgneuro.otp.plugins.fs.commands.FSInit
fsget=com.isgneuro.otp.plugins.fs.commands.FSGet
fsput=com.isgneuro.otp.plugins.fs.commands.FSPut
fsbranch=com.isgneuro.otp.plugins.fs.commands.FSBranch
fsmerge=com.isgneuro.otp.plugins.fs.commands.FSMerge
repartition=com.isgneuro.otp.plugins.fs.commands.Repartition